interface=wlan9
driver=nl80211
ignore_broadcast_ssid=0

hw_mode=g
channel=1
ssid=wifi-admin
wpa=1
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP TKIP
wpa_passphrase=UltraSecretP@ssword!_@#

### Wi-Fi Protected Setup (WPS)
wps_state=2
ap_setup_locked=0
wps_pin_requests=/var/run/hostapd_wps_pin_requests
device_name=QCA Access Point
manufacturer=Qualcomm Atheros
device_type=6-0050F204-1
config_methods=virtual_push_button physical_push_button label keypad virtual_display
pbc_in_m1=1
ap_pin=12345670
#upnp_iface=br-lan
eap_server=1