interface=wlan1
driver=nl80211
ignore_broadcast_ssid=2

hw_mode=g
channel=1
ssid=administracion
#wpa=2
#wpa_key_mgmt=WPA-PSK
#wpa_pairwise=CCMP TKIP
#wpa_passphrase=adminadmin


auth_algs=1
wep_default_key=0
wep_key0=1a2b3c4d5e