ctrl_interface=/var/run/wpa_supplicant 
  
network={
    ssid="wifi-corp"
    scan_ssid=1
    key_mgmt=WPA-EAP
    eap=PEAP
    identity="CONTOSO\juan.tr"
    password="Secret!"
    phase1="peapver=1"
    phase2="auth=MSCHAPV2"
}
